<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkOrangeColor"
        android:scrollbars="none"
        android:scrollbarThumbHorizontal="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/general_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_style"
                    android:text="general"
                    app:backgroundTint="@color/pinkColor">

                </Button>

                <Button
                    android:id="@+id/health_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="health"
                    app:backgroundTint="@color/pinkColor"
                    android:layout_marginRight="10dp">
                </Button>

                <Button
                    android:id="@+id/science_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="science"
                    app:backgroundTint="@color/pinkColor"
                    android:layout_marginRight="10dp">
                </Button>

                <Button
                    android:id="@+id/sports_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sports"
                    app:backgroundTint="@color/pinkColor"
                    android:layout_marginRight="10dp">
                </Button>

                <Button
                    android:id="@+id/technology_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="technology"
                    app:backgroundTint="@color/pinkColor"
                    android:layout_marginRight="10dp">
                </Button>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>